<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IKECHI_CV</title>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ikechi_CV</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<style>
div.linespace {
  line-height: 1.6;
}
</style>
<body>
    <div class="profile-img">
        <img src="https://res.cloudinary.com/iykeafrica/image/upload/v1566515353/Capture_rkkq3b.jpg" alt="">    
    </div>
    <br> <br> <br> <br> 
    <div class="about">
        <h1>Ikechi Ucheagwu</h1>
        <p>Android Developer</p>
    </div>
    <hr>
    <div class="contact">
        <h3>Contact:</h3>
    </div>
    <div class="contact1">
        <p><b>Email: <a href="mailto: ikechi@hotmail.com">ikechi@hotmail.com</a></b></p>
    </div>
    <br><br><br>
    <h3>PERSONAL PROFILE </h3>
    <p>
        <div class="linespace"> Creative android developer with experience in developing apps with rich UI functionalities. I’ve built some personal projects as a way to improve my skills and I’m looking for a role where I can grow and continue to learn from other experienced team members. I am a great enthusiast for Java and Kotlin. </div>
    </p>
    <br>
    <h3>KEY SKILLS</h3>
    <p>
        Java Spring<br>
        Kotlin<br>
        SQL (PostgreSQL, MySQL)<br>
        REST APIs<br>
        Git <br>
        Activity and Fragments<br>
        Room persistence library<br>
        Pagination<br>
        Work Manager<br>
        Services and Broadcast receivers<br>
        MVVM architectural pattern<br>
    </p>
    <br>
    <h3>PROJECTS</h3>
      
    <div class="linespace"> <p> Built a shift schedule app modelled for workers in the Dangote Industry. It is availabe for download on Google play store. <b><a href="https://play.google.com/store/apps/details?id=com.i_africa.shiftcalenderobajana">ShiftScheduleApp</a></b><br></p> </div>
        
    <div class="linespace"> <p> Built a recipe app that allows user to search for recipe from a REST API, caches the result in a local database (Room Database) MVVM architecture used.<br> </p></div>
        
    <div class="linespace"> <p> Built a responsive web app (sample school with students and teachers) using Java Spring, with authentication and authorization, roles and authorities as well as Amazon SES for email verification and password reset request. </p></div>
    <br>

    <h3>EDUCATION</h3>
   <i><b>Bachelor of Engineering, Electronic and Computer Engineering &nbsp; &nbsp; August 2012.</b></i><br>
        Nnamdi Azikiwe University, Awka.
    </p>

    <br>
    <h3>REFEREES</h3>
    <p>Upon request.</p>
</body>
</html>
